@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

img,
svg,
video {
  display: block;
  max-width: 100%;
}

/* Start desktop responsive */
/* Global tag reset */
a {
  color: hsl(0, 0%, 29%);
  display: inline-block;
  text-decoration: none;
}

li {
  list-style: none;
}
/* Global tag reset */
body {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: hsl(0, 0%, 30%);
  cursor: default;
}
/* Start header styling */
header {
  display: flex;
  flex-direction: column;
  padding: 1rem 1.5rem;
  max-width: 90rem;
  margin: 0 auto;
}

.desktop-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  width: 2rem;
  aspect-ratio: 1;
}

.logo-name {
  color: hsl(0, 0%, 64%);
  font-weight: 400;
  letter-spacing: 0.5px;
}

.logo-name > span {
  font-weight: 700;
  color: hsl(0, 0%, 29%);
}

.nav-link-container {
  display: flex;
  gap: 1rem;
}

.mobile-nav {
  display: none;
}
/* End header styling */

/* Start main styling */
main {
  max-width: 90rem;
  margin: 0 auto;
}
/* Start hero styling */
.hero-section {
  display: flex;
  align-items: center;
  gap: 3rem;
  background-color: hsl(0, 0%, 85%);
  padding: 2rem 1.5rem;
}

.hero-left {
  width: 60%;
}

.hero-right {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 40%;
  padding-right: 5rem;
}

.hero-title {
  font-size: 3.3rem;
}

.hero-description {
  font-size: 1.7rem;
}

.hero-btn {
  text-align: center;
  padding: 1rem;
  color: hsl(0, 0%, 100%);
  background-color: hsl(0, 0%, 29%);
  max-width: 25rem;
}

.hero-btn:hover {
  background-color: hsl(0, 0%, 61%);
}
/* End hero styling */

/* Start infomation styling */
.info-section {
  display: flex;
  gap: 1.5rem;
}

.info-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 60%;
  padding: 2rem 1.5rem;
}

.info-main-title {
  font-size: 2.5rem;
}

.info-main-description {
  font-weight: 300;
  margin-block: 1.5rem;
}

.info-right {
  width: 40%;
  display: flex;
  flex-direction: column;
  border-left: 1px solid hsl(180, 3%, 88%);
  padding-block: 1rem 2rem;
}

.info-aside-container {
  display: flex;
  flex-direction: column;
}

.info-aside-container > li {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  border: 1px solid hsl(180, 3%, 88%);
  padding: 1rem;
  transition: background-color 0.2s ease-out;
}

.info-aside-container > li:hover {
  background-color: hsl(0, 0%, 85%);
}

.info-aside-img {
  width: 35%;
}

.info-img-mobile {
  display: none;
}

.info-aside-content {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info-aside-title {
  font-size: 2rem;
  font-weight: 500;
}

.info-aside-description {
  font-size: 1.3rem;
  font-weight: 300;
}

.info-aside-link {
  color: hsl(212, 72%, 59%);
}
/* End infomation styling */
/* Start course styling */
.course-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: hsl(210, 5%, 92%);
  padding: 2rem 4.5rem;
}
.course-main-title {
  font-size: 2.5rem;
}

.course-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.course-card {
  flex: 1 1 400px;
  max-width: 33.25rem;
  background-color: hsl(0, 0%, 100%);
  transition: background-color 0.2s ease-out;
}

.course-card:hover {
  background-color: hsl(0, 0%, 85%);
}

.course-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1rem 1.5rem;
}

.course-title {
  font-size: 2rem;
}

.course-type,
.course-description {
  color: hsl(0, 0%, 49%);
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 0.2px;
}
.course-type {
  text-transform: uppercase;
}

.mobile-course {
  display: none;
}
/* End course styling */
/* End main styling */
/* End desktop responsive */
